# Accounting-Basic

./: .editorconfig  Accounting Basic.sln  README.md  index.md
Accounting Basic/: .editorconfig  Accounting Basic.vbproj  Add_Inventory.Designer.vb  Add_Inventory.vb  Add_Supplier.Designer.vb  Add_Supplier.vb  App.config  DatabaseMake.Designer.vb  DatabaseMake.vb  FormatNumber.vb  Initiate.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  Message.Designer.vb  Message.vb  SplashAccount.Designer.vb  SplashAccount.vb
Accounting Basic/AddUserForm/: AddUser.Designer.vb  AddUser.vb  DeleteUser.Designer.vb  DeleteUser.vb  UpdateUser.Designer.vb  UpdateUser.vb
Accounting Basic/DataForm/: DatabaseMake.Designer.vb
Accounting Basic/Datagrid_EventForm/: DeleteItemView.Designer.vb  DeleteItemView.vb  DeleteSupplierView.Designer.vb  DeleteSupplierView.vb  UpdateItemView.Designer.vb  UpdateItemView.vb  UpdateSupplierView.Designer.vb  UpdateSupplierView.vb
Accounting Basic/Datagrid_EventForm_Inventory/: Add_Inventory.Designer.vb  Add_Inventory.vb  DeleteItemView.Designer.vb  DeleteItemView.vb  UpdateItemView.Designer.vb  UpdateItemView.vb
Accounting Basic/Datagrid_EventForm_Supplier/: Add_Supplier.Designer.vb  DeleteSupplierView.Designer.vb  DeleteSupplierView.vb  UpdateSupplierView.Designer.vb  UpdateSupplierView.vb
Accounting Basic/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb  launchSettings.json
Point Of Sales Simple/: Main.Designer.vb  Main.vb  Point Of Sales Simple.vbproj
Point Of Sales Simple/Login/: Login.Designer.vb
Point Of Sales Simple/My Project/: Application.Designer.vb
